
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>FlightReality</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="FlightReality" class="logo-img">
    <input type="text" placeholder="Търси видеа...">
  </header>

  <main class="video-grid">
    <a href="video.html?video=video1.mp4">
      <img src="thumbnail1.jpg" alt="Видео 1">
      <h3>Боинг излита от София</h3>
    </a>
    <a href="video.html?video=video2.mp4">
      <img src="thumbnail2.jpg" alt="Видео 2">
      <h3>Полет над Алпите</h3>
    </a>
  </main>
</body>
</html>
