
body {
  font-family: sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background: #004080;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

input[type="text"] {
  padding: 5px;
  border-radius: 4px;
  border: none;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.video-grid a {
  text-decoration: none;
  color: black;
}

.video-grid img {
  width: 100%;
  border-radius: 8px;
}


.logo-img {
  height: 40px;
  margin-left: 10px;
}
