
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Гледай видео</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><div class="logo">🛫 FlightReality</div></header>

  <main>
    <video id="player" controls autoplay width="720"></video>
    <h2>Видео заглавие</h2>
    <p>Описание на видеото тук...</p>
  </main>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const videoFile = urlParams.get('video');
    document.getElementById("player").src = "videos/" + videoFile;
  </script>
</body>
</html>
